<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户信息上传</title>
    <!--分析；在body中设置背景，插入一个table 或者div ，分为三部分，三部分都浮动，按照百分比来分（或者拿尺子测下像素）
    左边是p标签，右边是a标签嵌套p标签
    中间是注册表单
    首先把位置定好在中间位置；margin ;
    -->
    <style type="text/css">
        body {
            background-image: url("../img/bg.jpg");
        }

        /*设置所有元素不会被撑大 ,并且盒子的宽高是边框的宽高 设置margin=0，padding=0*/
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body > div {
            /*最外层容器指定大小,边框，水平居中, */
            width: 850px;
            height: 400px;
            background-color: white;
            border: gray solid 8px;
            margin: 60px auto;
        }

        /* -------------------------------------------------------- */
        /*左浮动*/
        .left {
            float: left;
            width: 25%;
            margin-left: 20px;
            margin-top: 20px;
        }

        .first {
            font-size: 20px;
            color: orange;

        }

        .left p:last-child {
            font-size: 20px;
            color: gray;
        }

        /* -------------------------------------------------------- */

        .mid {
            font-size: 15px;
            float: left;
            width: 47%;
        }

        .table {
            margin-top: 25px;
            float: left;
        }

        .t-left {
            /*文字靠左边*/
            text-align: left;

        }

        .t-right {
        }

        /* 表单中的文本框，日期框，密码框使用属性选择器，宽256，高32，行高32，内边距上下6，左右12，
        圆角4，边框：1 实线 颜色#a6a6a6，右浮动*/
        input[type="text"], input[type="date"], input[type="password"], input[type="email"],
        input[type="tel"], input[type="radio"] {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 4px; /*圆角*/
            border: gray solid 1px;
            margin-left: 30px; /*指定左边距，调节左边距的距离*/
        }

        input[type="radio"] {
        }

        /* -------------------------------------------------------- */
        .right {
            float: right;
            width: 25%;
        }

        .right p {
            font-size: 15px;
            padding: 10px 10px 0px 0px;
            float: right;
            margin-left: 30px;
        }

        /*验证码*/
        .check {
            margin-left: 30px;
        }


    </style>
</head>
<script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<body>
<!--最外层容器-->
<div>
    <!--左容器-->
    <div class="left">
        <p class="first">请填写上传信息</p>
        <p class="third">please input the information~</p>
    </div>
    <!--中容器  插入表格容器-->
    <div class="mid">
        <div class="table">
            <!--表格容器中的table需要提交表单，使用form-->
            <!--表格9行2列-->
            <table><!--用户名，密码，邮箱姓名，手机号，性别，生日，验证码，提交-->
                <tr><!--第一行-->
                    <td class="t-left">
                        <lable for="username">姓名</lable>
                    </td>
                    <td class="t-right"><input type="text" name="name" id="name" placeholder="请输入您的姓名"></td>
                </tr>
                <tr><!--第2行-->
                    <td class="t-left">
                        <lable for="text">是否染病</lable>
                    </td>
                    <td class="t-left">
                        <div class="changeDiv">
                            <input id="virus" type="text" list="virusList">
                            <datalist id="virusList">
                                <option>否</option>
                                <option>是</option>
                            </datalist>
                        </div>
                    </td>
                </tr>
                <tr><!--第2行-->
                    <td class="t-left">
                        <lable for="list">现状</lable>
                    </td>
                    <td class="t-left">
                        <div class="changeDiv">
                            <input id="content" type="text" list="stateList">
                            <datalist id="stateList">
                                <option>咳嗽</option>
                                <option>发热</option>
                                <option>一切正常</option>
                                <option>浑身难受</option>
                            </datalist>
                        </div>
                    </td>
                </tr>
                <tr align="center"><!--第一行-->
                    <td colspan="2">
                        <button onclick="register()">注册</button>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>

</body>
<script>
    function register() {
        var name = $("#name").val();
        var virus = $("#virus").val();
        var content = $("#content").val();

        if (virus == "是"){
            virus = 1;
        }else{
            virus = 0;
        }
        $.post("/info/upload",{name:name,virus:virus,content:content},function (res) {
            if (res ==true){
                alert("添加成功！");
                window.location.href ="/info/list";
            } else {
                alert("添加失败~");
            }
        })
    }
</script>
</html>